spring.application.name=springAiConversational


server.port=${PORT:8080}


spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=${OPENAI_BASE_URL}

# Optional: Choose Groq model (example:openai/gpt-oss-120b)
spring.ai.openai.chat.options.model=${OPENAI_MODEL}
spring.ai.openai.chat.options.temperature=0.7

